
AIRTABLE_BASE_KEY=
AIRTABLE_API_KEY=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="CoHsYelllGxhUOUAey-AQqvX7yWMSJLkZapuU_rgY1Q"

NEXT_PUBLIC_FOURSQUARE_API_KEY_CLIENT="4P2D4E4U0IYR13TXJ20OP3PDIQAJSXHEU5XZH5HVX0WDOPZL"
NEXT_PUBLIC_FOURSQUARE_API_KEY_SECRET="MDNVZVYTUX5VQ20TTXNJV35VCA51FPIBPF3BUKHSUQOM3CFC"
